#Glenn McKnight 

10560664, Computing and Game Development

#The Bank Job

# README #

The game is in 4 pages with CSS for the whole thing. 
The correct CSS is the upppercase one.
There are a few old files that have been changed/enamed which are no longer used in the project.

pull website files. Open the index page in a browser to begin. 